#
# Splunk app configuration file
#

[install]
build = 1

[ui]
is_visible = 1
label = OPNsense App for Splunk

[launcher]
author = Zach Christensen
description = Provides visualizations for the OPNsense Firewall.
version = 1.0.0

[package]
id = Opnsense_App_for_Splunk