#
# Splunk app configuration file
#

[install]
build = 2

[ui]
is_visible = 1
label = OPNsense App for Splunk

[launcher]
author = Zach Christensen
description = Provides visualizations for the OPNsense Firewall.
version = 1.1.4

[id]
name = Opnsense_App_for_Splunk
version = 1.1.4

[package]
id = Opnsense_App_for_Splunk
