[OPNsense - License Usage Overview]
cron_schedule                                      = 2 3 * * *
dispatch.earliest_time                             = -31d@d
dispatch.latest_time                               = @d
display.general.type                               = visualizations
display.page.search.mode                           = fast
display.page.search.tab                            = visualizations
display.statistics.show                            = 0
display.visualizations.charting.chart              = bar
display.visualizations.charting.legend.placement   = none
enableSched                                        = 1
schedule_window                                    = auto
search = | tstats sum(opnsense_event_length) as license_usage where index=* sourcetype=opnsense* _index_earliest=-31d@d _index_latest=@d by _time, sourcetype span=1d@d \
| chart avg(license_usage) as average_license_usage by sourcetype \
| eval GB=average_license_usage/1024/1024/1024 \
| sort -average_license_usage \
| rename GB as "Average License Usage/Day (GB)", sourcetype as Sourcetype\
| fields - average_license_usage
